<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:VENDAS_SUPERMERCADO.ViewModels"
             x:Class="VENDAS_SUPERMERCADO.Views.LoginView">
    
    <ContentPage.BindingContext>
        <vm:LoginViewModel/>
    </ContentPage.BindingContext>

    <Grid Padding="10" VerticalOptions="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackLayout>
            <Label Text="Login" FontFamily="Verdana"
               TextColor="Black" FontSize="30"
               FontAttributes="Bold"
               HorizontalOptions="Center"/>
        </StackLayout>

        <StackLayout Grid.Row="1" Spacing="5">
            <Entry Placeholder="Nome de usuario" Text="{Binding username}"/>
            <Image Source="{Binding imagem}" WidthRequest="150" HeightRequest="150"/>

            <Button Text="Login with Gmail" CornerRadius="6" BackgroundColor="CornflowerBlue" TextColor="White" 
                        FontAttributes="Bold" FontSize="20" Margin="0,8,0,0" x:Name="btnLogin" Command="{Binding GoogleLoginCommand}"/>

            <Button Text="Logout" CornerRadius="6" BackgroundColor="CornflowerBlue" TextColor="White" 
                        FontAttributes="Bold" FontSize="20" Margin="0,8,0,0" x:Name="btnLogout" Command="{Binding GoogleLogoutCommand}"/>
        </StackLayout>

    </Grid>
</ContentPage>