<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VENDAS_SUPERMERCADO.Views.UserProfile" Title="Meu Pefil"
             BindingContext="{Binding Main, Source={StaticResource Locator}}">
    <StackLayout>
        <StackLayout>
            <StackLayout HorizontalOptions="Center" VerticalOptions="Start">
                <Label Margin="0,0,0,10" Text="Perfil do Usuário"
                       FontAttributes="Bold"
                       FontSize="Large"
                       TextColor="Black" HorizontalTextAlignment="Center">
                </Label>
                <Entry x:Name="txtNome" Placeholder="Nome" Text="{Binding Nome}"></Entry>
                <Entry x:Name="txtNascimento" Placeholder="Data de Nascimento" Text="{Binding dataNascimento}"></Entry>
                <Entry x:Name="txtTelefone" Placeholder="Telefone" Text="{Binding Telefone}"></Entry>
                <Entry x:Name="txtEmail" Placeholder="Email" Text="{Binding Email}"></Entry>
                <Entry x:Name="txtRua" Placeholder="Rua" Text="{Binding Rua}"></Entry>
                <Entry x:Name="txtBairro" Placeholder="Bairro" Text="{Binding Bairro}"></Entry>
                <Entry x:Name="txtNumero" Placeholder="Numero" Text="{Binding Numero}"></Entry>
                <Entry x:Name="txtCep" Placeholder="Cep" Text="{Binding Cep}"></Entry>
                <StackLayout>
                    <Button Text="Salvar" Clicked="Button_Salvar_Clicked">
                    </Button>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </StackLayout>
</ContentPage>