<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:VENDAS_SUPERMERCADO.ViewModels"
             x:Class="VENDAS_SUPERMERCADO.Views.UserProfile" Title="Meu Pefil">
    <ContentPage.BindingContext>
        <vm:UserViewModel/>
    </ContentPage.BindingContext>
    <StackLayout>
        <StackLayout>
            <StackLayout HorizontalOptions="FillAndExpand"  VerticalOptions="Start" Padding="40,40,40,0">
                
                <Entry Placeholder="Nome" Text="{Binding nome}" Keyboard="Default"></Entry>
                <Entry Placeholder="Data de Nascimento" Text="{Binding dataNascimento}"></Entry>
                <Entry Placeholder="Telefone" Text="{Binding telefone}" Keyboard="Telephone"></Entry>
                <Entry Placeholder="Email" Text="{Binding username}" Keyboard="Email"></Entry>
                <Entry Placeholder="Rua" Text="{Binding rua}" Keyboard="Default"></Entry>
                <Entry Placeholder="Bairro" Text="{Binding bairro}"></Entry>
                <Entry Placeholder="Numero" Text="{Binding numero}" Keyboard="Numeric"></Entry>
                <Entry Placeholder="Cep" Text="{Binding cep}" Keyboard="Numeric"></Entry>
                <StackLayout>
                    <Button Text="Salvar" Command="{Binding GravarCommand}">
                    </Button>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </StackLayout>
</ContentPage>