# VENDAS_SUPERMERCADO

./: README.md  VENDAS_SUPERMERCADO.sln
VENDAS_SUPERMERCADO/VENDAS_SUPERMERCADO/: App.xaml  App.xaml.cs  HeaderView.xaml  HeaderView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainShell.xaml  MainShell.xaml.cs  Rascunho.txt  VENDAS_SUPERMERCADO.csproj
VENDAS_SUPERMERCADO/VENDAS_SUPERMERCADO.Android/: GoogleManager.cs  MainActivity.cs  NetworkConnection.cs  VENDAS_SUPERMERCADO.Android.csproj  google-services.json
VENDAS_SUPERMERCADO/VENDAS_SUPERMERCADO.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
VENDAS_SUPERMERCADO/VENDAS_SUPERMERCADO.Android/Resources/: Resource.designer.cs
VENDAS_SUPERMERCADO/VENDAS_SUPERMERCADO.Android/Resources/values/: styles.xml
VENDAS_SUPERMERCADO/VENDAS_SUPERMERCADO/Controls/: BindablePicker.cs
VENDAS_SUPERMERCADO/VENDAS_SUPERMERCADO/Converters/: NegativoConverter.cs
VENDAS_SUPERMERCADO/VENDAS_SUPERMERCADO/Infraestructure/: InstanceLocator.cs
VENDAS_SUPERMERCADO/VENDAS_SUPERMERCADO/Interfaces/: INavigationService.cs  INetworkConnection.cs
VENDAS_SUPERMERCADO/VENDAS_SUPERMERCADO/Models/: CustomStepper.cs  Filter.cs  Horarios.cs  ItemsOrder.cs  ItensPedido.cs  Login.cs  MeuCarrinho.cs  NavigationService.cs  NotifyBase.cs  Order.cs  OrderFirebase.cs  Pedido.cs  Products.cs  Produto.cs  User.cs  UserLoggedIn.cs  Usuario.cs
VENDAS_SUPERMERCADO/VENDAS_SUPERMERCADO/Services/: APIService.cs  DataService.cs  FirebaseService.cs  NetService.cs  OrderService.cs  UserService.cs
VENDAS_SUPERMERCADO/VENDAS_SUPERMERCADO/ViewModels/: BaseViewModel.cs  IMessageService.cs  INavigationService.cs  ItemsOrderViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MenuItemViewModel.cs  MenuViewModel.cs  OrderViewModel.cs  ProductDetailViewModel.cs  ProductItemViewModel.cs  ProdutoItemViewModel.cs  UserViewModel.cs
VENDAS_SUPERMERCADO/VENDAS_SUPERMERCADO/Views/: CarrinhoView.xaml  CarrinhoView.xaml.cs  ConsultaProdutosView.xaml  ConsultaProdutosView.xaml.cs  FilterProductsView.xaml  FilterProductsView.xaml.cs  ItemsOrderDetailPage.xaml  ItemsOrderDetailPage.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MasterPageView.xaml  MasterPageView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  MeusPedidosView.xaml  MeusPedidosView.xaml.cs  MyCartPage.xaml  MyCartPage.xaml.cs  MyOrderPage.xaml  MyOrderPage.xaml.cs  MyPopup.xaml  MyPopup.xaml.cs  NavigationService.cs  PefilUsuarioView.xaml  PefilUsuarioView.xaml.cs  ProductDetailView.xaml  ProductDetailView.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  TermsOfServicePage.xaml  TermsOfServicePage.xaml.cs  UserProfile.xaml  UserProfile.xaml.cs
